
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
}

.container{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 200px 1fr 200px;
    grid-gap: 1rem;
    margin: 1rem;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
}

.header{
    grid-area: header;
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.main{
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr;
    grid-gap: 1rem;
    line-height: 2rem;
}

.main .blog-1,
.main .blog-2
{
   background-color: white;
   padding: 1rem;
   text-align: justify;
}
.main .blog-1 img,
.main .blog-2 img
{
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
}
.aside{
    grid-area: aside;
    display: grid;
    grid-template: 1fr / 1fr;
    grid-gap: 1rem;
    line-height: 2rem;
}

.aside .aside-1,
.aside .aside-2,
.aside .aside-3
{
    background-color: white;
}

.aside .aside-1{
    height: 250px;
    text-align: justify;
    padding: 2rem 1rem;
 }

.aside .aside-1 img{
    height: 70px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
}

.aside .aside-2 img{
    width: 150px;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
}

.aside .aside-2{
    height: 450px;
    padding: 2rem 1rem;
}

.aside .aside-3{
    height: 150px;
    padding: 2rem 1rem;
}


.footer{
    grid-area: footer;
    background-color: rgb(150, 194, 150);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}



